<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/details_imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="32dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="details_name"
            app:layout_constraintStart_toStartOf="@+id/details_imageView"
            app:layout_constraintTop_toBottomOf="@+id/details_imageView" />

        <TextView
            android:id="@+id/details_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="release_date"
            app:layout_constraintStart_toStartOf="@+id/details_name"
            app:layout_constraintTop_toBottomOf="@+id/details_name" />

        <TextView
            android:id="@+id/details_popularity"
            android:layout_width="108dp"
            android:layout_height="39dp"
            android:layout_marginTop="20dp"
            android:text="popularity"
            app:layout_constraintStart_toStartOf="@+id/details_release_date"
            app:layout_constraintTop_toBottomOf="@+id/details_release_date" />

        <TextView
            android:id="@+id/details_original_language"
            android:layout_width="214dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:text="original_language"
            app:layout_constraintStart_toStartOf="@+id/details_popularity"
            app:layout_constraintTop_toBottomOf="@+id/details_popularity" />

        <TextView
            android:id="@+id/details_overview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:singleLine="false"
            android:text="overview"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_original_language" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>